spring.application.name=authService
server.port=5010
jwt.secret=${JWT_SECRET_KEY:dev_secret_key_only_for_build_purposes_12345}

spring.datasource.url=jdbc:postgresql://localhost:5432/AuthServiceOrderUberEatsDB
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.bootstrap-servers=localhost:9094

eureka.instance.prefer-ip-address=true
spring.mvc.log-resolved-exception=true
logging.level.org.springframework.web=DEBUG


#Para inicializar la base de datos
spring.sql.init.mode=always
spring.sql.init.data-locations=file:./sql/init.sql
#Arrancar primero hibernate
spring.jpa.defer-datasource-initialization=true



# Configuracion del Circuit Breaker
spring.aop.proxy-target-class=true
resilience4j.circuitbreaker.configs.dbConfig.sliding-window-size=5
resilience4j.circuitbreaker.configs.dbConfig.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.dbConfig.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.configs.dbConfig.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.dbConfig.register-health-map=true

#timeoutdame
spring.datasource.hikari.connection-timeout=1000


# EXCEPCIONES PARA QUE CIRCUIT BRACKER TOMA EN CUENTA
resilience4j.circuitbreaker.instances.dbConfig.record-exceptions=\
    org.springframework.transaction.CannotCreateTransactionException,\
    org.hibernate.exception.JDBCConnectionException,\
    java.net.ConnectException,\
    org.springframework.dao.DataAccessResourceFailureException