spring.application.name=authService
server.port=5010

spring.datasource.url=jdbc:postgresql://localhost:5432/AuthServiceOrderUberEatsDB
spring.datasource.username=postgresql
spring.datasource.password=cisco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

